[33mcommit ecdfb2c864b6c102542994f0936276cb2a70b7a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yash-1706 <gaikwad17yash@gmail.com>
Date:   Sat Mar 29 04:02:31 2025 +0530

    Added date and time feature in add patient screen

[33mcommit 4ae31de651b75e22289241d75fe1757086d55d2a[m
Author: Yash-1706 <gaikwad17yash@gmail.com>
Date:   Sat Mar 29 02:35:27 2025 +0530

    Changed the UI, functionalities and added a new Screen(Statistics)

[33mcommit 89e2d7ee0851c6e99544fe14482042b5417480fd[m
Author: Yash-1706 <gaikwad17yash@gmail.com>
Date:   Fri Mar 28 16:38:23 2025 +0530

    Made changes in the second screen

[33mcommit 209a33970300049bb55e13242458044151f14182[m
Author: Yash-1706 <gaikwad17yash@gmail.com>
Date:   Thu Mar 27 05:29:11 2025 +0530

    Fixed a bug

[33mcommit 81fc0f477459d20ffa985fa05b848ad879885bbd[m
Author: Yash-1706 <gaikwad17yash@gmail.com>
Date:   Thu Mar 27 05:21:18 2025 +0530

    Added new feature - Capture/Upload images

[33mcommit 62c664eda0426e34c3a1c0819e98ec5d13b2f599[m
Author: Yash-1706 <gaikwad17yash@gmail.com>
Date:   Thu Mar 27 01:32:24 2025 +0530

    Added text input field for diagnosis

[33mcommit b9e4868cb76695029498bd97a7caf26eb69d786c[m
Author: Yash-1706 <gaikwad17yash@gmail.com>
Date:   Thu Mar 27 00:51:12 2025 +0530

    Added new features - Create or update patient entry, search and get system date and time

[33mcommit 721f996738ac6e60e346df1bc6a563bab9d243a5[m
Author: Yash-1706 <gaikwad17yash@gmail.com>
Date:   Thu Mar 27 00:49:32 2025 +0530

    Added new features - Create or update patient entry, search and get system date and time

[33mcommit 4e30c148067648cccb3f8a89c08be611f299562a[m
Author: Yash-1706 <gaikwad17yash@gmail.com>
Date:   Wed Mar 26 01:05:01 2025 +0530

    Added the new user button and worked on the UI

[33mcommit 81e1393e6df5aff50e73c3d17b4a644c2af2bdc7[m
Author: Yash-1706 <gaikwad17yash@gmail.com>
Date:   Wed Mar 26 00:26:41 2025 +0530

    Initial commit with some ui design
